<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Steal the Banana and escape  </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container" id="banner">
      <h1> Steal the Banana and escape</h1>
    </div>
    <div class="container" id="body">
      <div id="snapshot">
      </div>
      <div id="description">
        <p> you randomly stumble upon a house, in the house rumored to contain a banana with a moose like
		creature guarding it. So steal the mooses banana and run away before he catches you,
        <ol>
          <li>Collect the keys to advance to the next floor </li>
          <li>Collect the note to get hints about the mooses life</li>
          <li>Collect the banana at the third floor of the house</li>
        </ol>
        If on a tablet or phone, simply rotating the device in order to collect the items.  If on a desktop, use the mouse and arrows keys to collect the items.
      </p>
        <a href="aframeproject.html" class="button">View</a>
      </div>
    </div>
  </body>
</html>